﻿// <auto-generated />
using System;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using empresas_dotnet.Data;

namespace empresas_dotnet.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20201023130517_CreateMovie")]
    partial class CreateMovie
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("empresas_dotnet.Domain.AggregateModels.Movie", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<List<string>>("Actors")
                        .IsRequired()
                        .HasColumnName("actors")
                        .HasColumnType("text[]");

                    b.Property<double>("AverageGrade")
                        .HasColumnName("averageGrade")
                        .HasColumnType("double precision");

                    b.Property<int>("Genre")
                        .HasColumnName("genre")
                        .HasColumnType("integer");

                    b.Property<string>("ReleaseYear")
                        .IsRequired()
                        .HasColumnName("releaseYear")
                        .HasColumnType("text");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnName("title")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Movies");
                });

            modelBuilder.Entity("empresas_dotnet.Domain.AggregateModels.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasColumnType("text");

                    b.Property<bool>("IsAdmin")
                        .HasColumnName("isAdmin")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("text");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasColumnName("surname")
                        .HasColumnType("text");

                    b.Property<string>("_email")
                        .HasColumnType("text");

                    b.Property<string>("_password")
                        .IsRequired()
                        .HasColumnName("password")
                        .HasColumnType("text");

                    b.Property<byte[]>("_passwordSalt")
                        .IsRequired()
                        .HasColumnName("passwordSalt")
                        .HasColumnType("bytea");

                    b.HasKey("Id");

                    b.HasIndex("_email")
                        .IsUnique();

                    b.ToTable("User");
                });

            modelBuilder.Entity("empresas_dotnet.Domain.AggregateModels.Movie", b =>
                {
                    b.OwnsMany("empresas_dotnet.Domain.AggregateModels.Grade", "Grades", b1 =>
                        {
                            b1.Property<Guid>("MovieId")
                                .HasColumnType("uuid");

                            b1.Property<int>("Id")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("integer")
                                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                            b1.Property<int>("GradeValue")
                                .HasColumnType("integer");

                            b1.Property<Guid>("UserId")
                                .HasColumnType("uuid");

                            b1.HasKey("MovieId", "Id");

                            b1.ToTable("Grade");

                            b1.WithOwner()
                                .HasForeignKey("MovieId");
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
